html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}


h1 {
    background-color: rgb(173, 126, 25);
    width: 300px;
    padding: 1em 2.5em;
    font-size: 6.2rem;
    border-radius: 0px 50px 50px 0;
}

h2 {
    font-size: 5.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.9rem;
}

a{
    text-decoration: none;
}

.nav, .margins {
    margin: 0 180px;
}

.menu-container {
    display: flex;
    justify-content:left;
   
}

.menu-icon {
    list-style-type: none;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin-top: 4px;
}

.section-one, .section-two {
    position: relative;
    margin-bottom: 250px;
}

.section-three, .section-four, .section-five{
    margin-bottom: 80px;
}

.section-one .img-container {
    overflow: hidden;
    position: absolute;
    top: 100px;
    right: 120px;
    background-size: cover;
    background-image: url("img/lol.jpeg");
    background-position: center;
    width: 46rem;
    height: 50.2rem;
    border-radius: 40px;
}

.section-one p {
    margin-top: 65px;
    margin-left: 15px;
    text-align: justify;
    width: 480px;
}

.section-two .margins {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.icons {
    display: flex;
    margin-left: 100px;
    width: 65px;
    height: 65px;
    padding: 10px;
    border-radius: 40%;

}

.section-two .column-left img {
    position: absolute;
    top: 40px;
    left: 180px;
    background-color: cornflowerblue;
    padding: 20px;
    border-radius: 30px;
}

.section-two .img-container {
    width: 350px;
    height: 350px;
    background-image: url("img/mythmaker-sivir.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}


.section-two .column-right {
    width: 500px;
    height: 500px;
}


.section-two .column-right a {
    font-size: 4.6rem;
    text-decoration: none;
    color: black;
}


.section-three {
    background-color: rgb(225, 225, 225);
    padding: 30px 0 50px;
}

.section-three .title {
    width: 800px;
}

.section-three .info-container{
    display: flex;
    justify-content: center;
    height: 600px;
}

.section-three .column-left{
    align-self: flex-start;
}

.section-three .column-right{
    align-self: flex-end;
}

.section-three .description {
    width: 550px;
}

.section-three .card{
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
    width: 250px;
    padding: 35px 40px;
}
.section-three img{
    height: 150px;
    width: 150px;
    margin-left: 40px;
}

.section-three .card *:not(:first-child) {
    margin: 30px 0 0 0;
    padding: 0;
}

.section-four{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-four .gallery{
    display: flex;
    justify-content: center;
}

.gallery img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.section-four p {
    margin-top: 40px;
    width: 680px;
    text-align: center;
}

button{
    background-color: rgb(173, 126, 25);
    color: white;
    padding: 24px 80px;
    font-weight: 600;
    font-size: 1.6rem;
    border: none;
    border-radius: 25px;
}

.section-five{
    background-color: rgb(225, 225, 225);
    padding: 50px 0; 
}

.section-five h2{
    width: 700px;
    margin-left: 215px;
}
.section-five h3{
    margin-left: 75px;
}
.section-five p{
    text-justify:auto;
}
.section-five .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 100px;

}

.section-five .card {
    background-color: #fff;
    border-radius: 30px;
    width: 280px;
    max-width: 320px;
    padding: 35px 40px;
}

.section-six .margins{
    display: flex;
    justify-content: space-around;
}

.section-six .card {
    overflow: hidden;
    width: 320px;
    text-align: center;
    background-color: rgb(173, 126, 25);
    border-radius: 30px;
}
.section-six .card img{
    max-width: 100%;

    background-size: cover;
    background-position: center;
}

.section-six .description{
    width: 500px;
}

.section-six .description a{
    width: 500px; 
    color: white;
}

.section-seven{
    display: flex;
    justify-content: center;
    gap: 200px;
    background-color: rgb(225, 225, 225);
    padding: 80px 0;
}

.section-seven .card{
    text-align: center;
    background-color: white;
    padding: 50px;
    border-radius: 40px;
}


.section-seven .card:first-child button{
   background-color: black;
}

.section-eight .container-right{
    display: flex;
    gap: 180px;
    justify-content: flex-end;
    margin: 50px 0;
}

.section-eight .container-left{
    display: flex;
    gap: 180px;
    justify-content: flex-start;
    margin: 50px 0;
}
    

.section-eight .card{
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 30px;
}

.section-eight .mary{
    background: url("./img/god.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-eight .linda{
    background: url("./img/skinrelease.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-eight .paul{
    background: url("./img/mythmaker-sivir.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: black;
}

.section-eight .nick{
    background: url("./img/azulito.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-nine{
    margin-top: 100px;
    padding-top: 30px;
    background-color: rgb(173, 126, 25);
   
}
.section-nine .container{
    display: flex;
    justify-content: space-around;
}

.section-ten{
    padding-bottom: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.section-ten form{
    padding: 40px 50px 20px;
    background-color: rgb(225, 225, 225);
    width: 550px;
}

.section-ten div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
    margin-left: 100px;
}

.section-ten input{
    width: 390px;
}

.section-ten input, .section-ten textarea{
    border: none;
    padding: 10px;
    border-radius: 20px;
}

.section-ten .sub{
    width: 100%;
}

.section-ten button{
    margin-top: 20px;
    cursor: pointer;
}

.section-ten > div{
    width: 400px;
}

footer{
    text-align: center;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 40px 0;
}

footer .margin-p{
margin-top: 100px;    
}

.custom-alert {
	display: none;
	position: absolute;
	top: 10%;
	right: 0;
	background-color: #333;
	color: #fff;
	padding: 10px;
	border-radius: 4px;
	z-index: 9999;
	width: 20%;
}

.custom-alert.show {
	display: block;
	animation: fade-in 0.9s ease-in-out;
}

.custom-alert.success {
	background-color: #28a745;
}

.custom-alert.error {
	background-color: #dc3545;
}

#alert-text{
    font-size: 20px;
}


@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#error-message {
	display: none;
	animation: fade-in 0.9s ease-in-out;
	width: 20%;
	position: absolute;
	right: 0;
	top: 15%;
}

#success-message{
	position: absolute;
  right: 0;
  top: 15%;
  width: 20%;
  animation: fade-in 0.9s ease-in-out;
}